{
    "name": "clsystem/google-authenticator",
    "description": "Library to integrate Google Authenticator into a PHP project",
    "license": "MIT",
    "type": "library",
    "abandoned": false,
    "keywords": [
        "google authenticator"
    ],
    "authors": [
        
        {
            "name": "Cristian",
            "homepage": "https://www.clsystem.com.br"
        }
    ],
    "homepage": "https://github.com/clsystem/GoogleAuthenticator",
    "require": {
        "php": "^7.3 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/phpunit-bridge": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Google\\Authenticator\\": "src/",
            "clsystem\\GoogleAuthenticator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Google\\Authenticator\\Tests\\": "tests/",
            "clsystem\\GoogleAuthenticator\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
